#version 430

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform float smoothingRadius;
uniform float deltaTime;

layout(std430, binding = 0) buffer particlesLocations {

    vec2 particles[];
};

layout(std430, binding = 1) readonly buffer border {

    vec4 leftSide;
    vec4 rightSide;
    vec4 bottomSide;

};

const float gravity = 0.9;

void Border(out vec2 particle){

    if (particle.y < 0)
        particle.y = 600;
    
}


void main(){

    // for(int i = 0; i < 2; i++){
    //     particles[i].y -= gravity * deltaTime;
    //     Border(particles[i]);
    // }

    particles[i] += vec2(1, 0);
}