#version 430

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer particlesLocations {
    vec2 particles[];
};

layout(std430, binding = 10) buffer spatialLookUpTable {
    ivec2 spatialLookUp[];
};

uniform uint plCount;
uniform vec4 border;
uniform ivec2 gridNum;
uniform float smoothingRadius;

uint currIndex;
uint currID;

void getID();
int getCellKey();
void hashElement();

void main(){

    currIndex = gl_GlobalInvocationID.x;

    getID();

    hashElement();

}

void hashElement(){
    spatialLookUp[currIndex] = ivec2(getCellKey(), currIndex);
}

int getCellKey(){
    return int((currID * 7919) % plCount);
}

void getID(){
    currID = int((gridNum.x * ceil((particles[currIndex].y - border.z)/smoothingRadius) - 1) + (ceil((particles[currIndex].x - border.x)/smoothingRadius) - 1) - gridNum.x + 1);
}
